<div *ngIf="editing">
    <label class="col-form-label">{{label}}</label>
    <div class="input-group">
        <input #timeEditorControl type="time" [class.is-invalid]="timeReqflag" [ngModel]="value | date:'shortTime'" (ngModelChange)="value=$event"
            class="form-control" [id]="id" type="text" [placeholder]="placeholder" (click)="ShowTimePicker()">
        <span class="input-group-btn">
            <button class="btn btn-sm btn-success" type="button" (click)="onSaveTime()">
                <i class="fa fa-check" aria-hidden="true"></i>
            </button>
            <button class="btn btn-sm btn-danger" type="button" (click)="onCancelTime()">
                <i class="fa fa-times" aria-hidden="true"></i>
            </button>
        </span>
       
    </div>
    <div *ngIf="timeReqflag" class="text-danger">
        {{requiredMessage}}
    </div>
    <div class="time-picker-container" *ngIf="showTimePicker">
            <div class="time-picker">
                <div class="time-picker-body">
                    <timepicker [(ngModel)]="value" [(ngModel)]="value" [hourStep]=1 [minuteStep]=1></timepicker>
                    <br/>
                    <button class="btn btn-block btn-success" (click)="ShowTimePicker()">SET</button>
                </div>
            </div>
        </div>
</div>
<div *ngIf="!editing">
    <div class="form-group">
        <label class="col-form-label">{{label}}</label>
        <div *ngIf="IsDateEmpty()" (click)="edit(value)" (focus)="edit(value);" tabindex="0" class="inline-edit-empty">
            {{placeholder}}&nbsp;
        </div>
        <div *ngIf="!IsDateEmpty()" (click)="edit(value)" (focus)="edit(value);" tabindex="0" [ngClass]="disabled == 'true' ? 'inline-no-edit' : 'inline-edit'">{{value | date:format}}&nbsp;</div>
    </div>
</div>