<div *ngIf="editing">
    <label class="col-form-label">{{label}}</label>
    <div class="input-group">
        <textarea [id]="id" #textareaEditorControl [(ngModel)]="value" [class.is-invalid]="textareaReqflag" style="word-wrap: break-word;"
            [maxlength]="stringlength" [style.height]="maxheight" class="form-control" wrap="hard">
            </textarea>
    </div>
    <div *ngIf="textareaReqflag" class="text-danger">
        {{requiredMessage}}
    </div>
    <div class="text-right">
        <button class="btn btn-success" type="button" (click)="onSaveTextarea()">
            <i class="fa fa-check" aria-hidden="true"></i>
        </button>
        <button class="btn btn-danger" type="button" (click)="onCancelTextarea()">
            <i class="fa fa-times" aria-hidden="true"></i>
        </button>
    </div>

</div>
<div *ngIf="!editing">
    <div class="form-group">
        <label class="col-form-label">{{label}}</label>
        <div *ngIf="IsTextareaEmpty()" (click)="edit(value)" (focus)="edit(value);" tabindex="0" class="inline-edit-empty">{{placeholder}}&nbsp;</div>
        <div *ngIf="!IsTextareaEmpty()" (click)="edit(value)" (focus)="edit(value);" [style.height]="minheight" tabindex="0" [ngClass]="disabled == 'true' ? 'inline-no-edit' : 'inline-edit'">{{value}}&nbsp;</div>
    </div>
</div>