<div #tagsEditorControl *ngIf="editing">
    <label class="col-form-label">{{label}}</label>
    <div class="input-group">
        <div class="tags" [class.tags-is-invalid]="tagsReqflag">
            <ul class="tag-list">
                <li class="tag-item" *ngFor="let t of value; let i = index">
                    <span>{{t}}</span>
                    <a class="tag-remove-button" (click)="removeTagItem(i)">×</a>
                </li>
            </ul>
            <input id="ngtags-control" type="text" class="tag-input" autocomplete="off" (keydown.enter)="addTag($event)" [placeholder]="placeholder">
        </div>
    </div>
    <div *ngIf="tagsReqflag" class="text-danger">
        {{requiredMessage}}
    </div>
    <div class="text-right">
        <button class="btn btn-sm btn-success" type="button" (click)="onSaveTags()">
            <i class="fa fa-check" aria-hidden="true"></i>
        </button>
        <button class="btn btn-sm btn-danger" type="button" (click)="onCancelTags()">
            <i class="fa fa-times" aria-hidden="true"></i>
        </button>
    </div>
</div>
<div *ngIf="!editing">
    <div class="form-group">
        <label class="col-form-label">{{label}}</label>
        <div *ngIf="IsTagsEmpty(value)" (click)="edit(value)" (focus)="edit(value);" tabindex="0" class="inline-edit-empty">
            {{placeholder}}&nbsp;
        </div>
        <div *ngIf="!IsTagsEmpty(value)" (click)="edit(value)" (focus)="edit(value);" tabindex="0" [ngClass]="disabled == 'true' ? 'inline-no-edit' : 'inline-edit'">
            <ul class="tag-list">
                <li class="tag-item" *ngFor="let t of value;">
                    <span>{{t}}</span>
                </li>
            </ul>
        </div>
    </div>
</div>