<div *ngIf="editing">
    <label class="col-form-label">{{label}}</label>
    <div class="input-group">
        <input #numberEditorControl class="form-control" 
            [class.is-invalid]="numberReqflag || numberBigflag"
            [id]="id" 
            [(ngModel)]="value" 
            type="number" 
            [placeholder]="placeholder"
            [max]="maxNumber"
            [min]="minNumber"
            [step]="step">
        <span class="input-group-btn">
            <button class="btn btn-sm btn-success" type="button" (click)="onSaveInputNumber()">
                <i class="fa fa-check" aria-hidden="true"></i>
            </button>
            <button class="btn btn-sm btn-danger" type="button" (click)="onCancelInputNumber()">
                <i class="fa fa-times" aria-hidden="true"></i>
            </button>
        </span>
    </div>
    <div *ngIf="numberReqflag" class="text-danger">
        {{requiredMessage}}
    </div>
    <div *ngIf="numberBigflag" class="text-danger">
        Number enter is out of bound MAX:{{maxNumber}} MIN:{{minNumber}}
    </div>
</div>
<div *ngIf="!editing">
    <div class="form-group">
        <label class="col-form-label">{{label}}</label>
        <div *ngIf="IsInputTextEmpty()" (click)="edit(value)" (focus)="edit(value);" tabindex="0" class="inline-edit-empty">
            {{placeholder}}&nbsp;
        </div>
        <div *ngIf="!IsInputTextEmpty()" (click)="edit(value)" (focus)="edit(value);" tabindex="0" [ngClass]="disabled == 'true' ? 'inline-no-edit' : 'inline-edit'">{{value}}&nbsp;</div>
    </div>
</div>